/* ==================== BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    overflow-x: hidden;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ==================== THEME VARIABLES ==================== */

/* Classic Theme (Original) */
body[data-theme="classic"] {
    --bg-primary: #1f2e41;
    --bg-secondary: #192939;
    --bg-card: #1f2e41;
    --border-primary: #8a1860;
    --border-secondary: #a96325;
    --border-tertiary: #d2ad55;
    --text-primary: #fef250;
    --text-secondary: #d2ad55;
    --accent-primary: #8a1860;
    --accent-secondary: #a96325;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --overlay-opacity: 0.05;
}

/* Light Theme */
body[data-theme="light"] {
    --bg-primary: #f5f5f5;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --border-primary: #2196F3;
    --border-secondary: #FF9800;
    --border-tertiary: #9C27B0;
    --text-primary: #1a237e;
    --text-secondary: #424242;
    --accent-primary: #2196F3;
    --accent-secondary: #FF9800;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --overlay-opacity: 0;
}

/* Dark Theme */
body[data-theme="dark"] {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-card: #1a1a1a;
    --border-primary: #00ff41;
    --border-secondary: #ff0080;
    --border-tertiary: #00d4ff;
    --text-primary: #4c00ae;
    --text-secondary: #ffffff;
    --accent-primary: #00ff41;
    --accent-secondary: #ff0080;
    --shadow-color: rgba(0, 255, 65, 0.3);
    --overlay-opacity: 0.03;
}

/* Futuristic Purple Theme */
body[data-theme="futuristic"] {
    --bg-primary: #0f0520;
    --bg-secondary: #1a0b33;
    --bg-card: #1a0b33;
    --border-primary: #9d4edd;
    --border-secondary: #c77dff;
    --border-tertiary: #e0aaff;
    --text-primary: #e0aaff;
    --text-secondary: #c77dff;
    --accent-primary: #9d4edd;
    --accent-secondary: #7b2cbf;
    --shadow-color: rgba(157, 78, 221, 0.4);
    --overlay-opacity: 0.04;
    font-family: 'Orbitron', sans-serif;
}

/* Royal Gold Theme */
body[data-theme="gold"] {
    --bg-primary: #0b0904;         
    --bg-secondary: #141006;      
    --bg-card: #1b1507;          
    --border-primary: #ffd700;      
    --border-secondary: #bfa32f;    
    --border-tertiary: #8c6f1e;    
    --text-primary: #fff5cc;        
    --text-secondary: #e6c65b;      
    --accent-primary: #ffda44;      
    --accent-secondary: #d4af37;   
    --shadow-color: rgba(255, 215, 0, 0.2); 
    --overlay-opacity: 0.06;       
    font-family: 'Alegreya', serif;
}

/* Ancient Scroll Theme */
body[data-theme="ancient"] {
    --bg-primary: #2c1810;
    --bg-secondary: #3d2517;
    --bg-card: #3d2517;
    --border-primary: #8b4513;
    --border-secondary: #a0522d;
    --border-tertiary: #cd853f;
    --text-primary: #f4e4c1;
    --text-secondary: #d2b48c;
    --accent-primary: #8b4513;
    --accent-secondary: #a0522d;
    --shadow-color: rgba(139, 69, 19, 0.4);
    --overlay-opacity: 0.08;
    font-family: 'Cinzel', serif;
}

/* Apply theme colors */
body {
    background: var(--bg-primary);
    color: var(--text-secondary);
}

/* ==================== CRT OVERLAY ==================== */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: var(--overlay-opacity);
    z-index: 9998;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    pointer-events: none;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.03) 0px,
        rgba(0, 0, 0, 0.03) 1px,
        transparent 1px,
        transparent 6px
    );
}

/* Disable CRT & Pixel Effects when 'no-retro' class is active */
body.no-retro::before,
body.no-retro::after {
    display: none;
}

body.no-retro img.pixelated {
    image-rendering: auto;
}

/* ==================== NAVIGATION ==================== */
.side-panel {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: var(--bg-secondary);
    border-right: 6px solid var(--border-primary);
    z-index: 10000;
    transform: translateX(-100%);
    transition: transform 0.3s ease, background 0.3s ease, border-color 0.3s ease;
    overflow-y: auto;
    padding: 1rem 0 100px 0; /* Added bottom padding for retro button space */
}

.side-panel.open {
    transform: translateX(0);
}

.panel-header {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 4px solid var(--border-primary);
    margin-bottom: 1.5rem;
}

.logo-panel {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
}

.logo-panel img {
    border: 4px solid var(--text-primary);
    height: 50px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Theme Selector in Sidebar */
.theme-selector {
    background: var(--accent-primary);
    border: 4px solid var(--text-primary);
    color: var(--text-primary);
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-weight: 900;
}

.theme-selector:hover {
    background: var(--text-primary);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 0 var(--bg-secondary);
}

.theme-dropdown {
    position: fixed;
    right: 20px;
    top: 90px;
    z-index: 10002;
    background: var(--bg-secondary);
    border: 4px solid var(--border-primary);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    box-shadow: 6px 6px 0 var(--shadow-color);
}

.theme-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.theme-option {
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid var(--border-tertiary);
    transition: all 0.2s;
}

.theme-option:last-child {
    border-bottom: none;
}

.theme-option:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.theme-option.active {
    background: var(--accent-primary);
    color: var(--text-primary);
}

.theme-icon {
    font-size: 1.5rem;
}

.theme-name {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.panel-nav {
    list-style: none;
}

.panel-nav li {
    margin-bottom: 0.3rem;
}

.panel-nav a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s;
    border-left: 4px solid transparent;
}

.panel-nav a:hover,
.panel-nav a.active {
    color: var(--text-primary);
    background: rgba(254, 242, 80, 0.1);
    border-left-color: var(--text-primary);
}

.menu-toggle {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 10001;
    background: var(--accent-primary);
    border: 4px solid var(--text-primary);
    color: var(--text-primary);
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-weight: 900;
}

.menu-toggle.panel-open {
    left: 300px;
}

.menu-toggle:hover {
    background: var(--text-primary);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 0 var(--bg-secondary);
}

.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    padding: 0 0 10px 0;
    z-index: 9999;
    background: var(--accent-primary);
    border: 4px solid var(--text-primary);
    color: var(--text-primary);
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    font-weight: 900;
    opacity: 0;
    visibility: hidden;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--text-primary);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 0 var(--bg-secondary);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.panel-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 280px;
    text-align: center;
    padding: 1rem 0;
    border-top: 4px solid var(--border-primary);
    background: var(--bg-secondary);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 10001;
}

.side-panel.open + * .panel-bottom,
.side-panel.open .panel-bottom {
    transform: translateX(0);
}

.toggle-retro-btn {
    background: var(--accent-primary);
    border: 4px solid var(--text-primary);
    color: var(--text-primary);
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 3px 3px 0 var(--shadow-color);
}

.toggle-retro-btn:hover {
    background: var(--text-primary);
    color: var(--accent-primary);
    transform: translate(-3px, -3px);
}

/* ==================== HERO SECTION ==================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 32px 6rem 32px 8rem;
    background: var(--bg-primary);
    border-bottom: 6px solid var(--accent-secondary);
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: left;
}

.hero-top { 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.hero-logo-large {
    max-width: 250px;
    margin: 0 auto 3rem;
    border: 6px solid var(--border-primary);
    background: var(--bg-secondary);
    padding: 1rem;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 4px 4px 0 var(--border-primary);
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: var(--accent-primary);
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 900;
    font-size: 1.2rem;
    transition: all 0.2s;
    border: 4px solid var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 4px 4px 0 var(--shadow-color);
}

.cta-button:hover {
    background: var(--text-primary);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 0 var(--shadow-color);
}

/* ==================== SECTIONS ==================== */
section {
    padding: 3rem 5%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--text-primary);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 1.5rem;
    border-bottom: 6px solid var(--border-primary);
    text-shadow: 4px 4px 0 var(--border-primary);
}

/* ==================== GAMES SECTION ==================== */
#games {
    background: var(--bg-secondary);
    border-top: 6px solid var(--accent-secondary);
    border-bottom: 6px solid var(--accent-secondary);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.game-card {
    background: var(--bg-card);
    border: 5px solid var(--border-tertiary);
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
    box-shadow: 4px 4px 0 var(--shadow-color);
    position: relative;
    z-index: 2;
}

.game-card:hover {
    border-color: var(--text-primary);
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0 var(--border-primary);
}

.game-image {
    width: 100%;
    height: 250px;
    background: var(--accent-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--text-primary);
    border-bottom: 5px solid var(--border-tertiary);
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.game-info {
    padding: 2rem;
}

.game-info h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 var(--shadow-color);
}

.game-info p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 600;
}

/* ==================== ABOUT SECTION ==================== */
#about {
    background: var(--bg-primary);
    border-bottom: 6px solid var(--border-primary);
}

.about-container {
    background: var(--bg-secondary);
    padding: 4rem;
    border: 6px solid var(--accent-secondary);
    box-shadow: 6px 6px 0 var(--shadow-color);
    position: relative;
    z-index: 2;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    color: var(--text-primary);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.about-text p {
    line-height: 2;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--bg-card);
    border: 4px solid var(--border-primary);
    box-shadow: 4px 4px 0 var(--shadow-color);
    position: relative;
    z-index: 2;
}

.stat-number {
    font-size: 3rem;
    color: var(--text-primary);
    font-weight: 900;
    margin-bottom: 0.5rem;
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ==================== TEAM SECTION ==================== */
#team {
    background: var(--bg-secondary);
    border-top: 6px solid var(--accent-secondary);
    border-bottom: 6px solid var(--accent-secondary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.team-member {
    background: var(--bg-card);
    border: 5px solid var(--border-tertiary);
    padding: 2.5rem;
    text-align: center;
    transition: all 0.2s;
    box-shadow: 4px 4px 0 var(--shadow-color);
    position: relative;
    z-index: 2;
}

.team-member:hover {
    border-color: var(--text-primary);
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0 var(--accent-secondary);
}

.member-avatar {
    width: 140px;
    height: 140px;
    margin: 0 auto 1.5rem;
    background: var(--accent-secondary);
    border: 4px solid var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--text-primary);
    text-shadow: 2px 2px 0 var(--shadow-color);
}

.icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-name {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 var(--shadow-color);
}

.member-role {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ==================== CONTACT SECTION ==================== */
#contact {
    background: var(--bg-primary);
    border-bottom: 6px solid var(--border-primary);
}

.contact-container {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem;
    background: var(--bg-secondary);
    border: 6px solid var(--accent-secondary);
    box-shadow: 6px 6px 0 var(--shadow-color);
    position: relative;
    z-index: 2;
}

.contact-container p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    font-weight: 600;
    line-height: 2;
    color: var(--text-secondary);
}

/* ==================== FOOTER ==================== */
footer {
    background: var(--bg-secondary);
    padding: 3rem 5%;
    text-align: center;
    border-top: 6px solid var(--text-primary);
    position: relative;
    z-index: 2;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-links a {
    color: var(--text-secondary);
    font-size: 2rem;
    transition: all 0.2s;
    border: 3px solid var(--text-secondary);
    padding: 1rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 0 var(--shadow-color);
}

.social-links a:hover {
    color: var(--text-primary);
    border-color: var(--text-primary);
    transform: translate(-3px, -3px);
    box-shadow: 6px 6px 0 var(--border-primary);
}

footer p {
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--text-secondary);
}

/* ==================== PAGE HEADER (For Other Pages) ==================== */
.page-header {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    border-bottom: 6px solid var(--accent-secondary);
    text-align: center;
    padding: 6rem 2rem 4rem;
}

.page-header-content h1 {
    font-size: 4rem;
    color: var(--text-primary);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 4px 4px 0 var(--border-primary);
    margin-bottom: 1rem;
}

.page-header-content p {
    font-size: 1.5rem;
    color: var(--text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* ==================== FILTER TABS ==================== */
#gallery-filters,
#news-filters {
    background: var(--bg-secondary);
    padding: 2rem 5%;
    border-bottom: 4px solid var(--border-tertiary);

}

.filter-tabs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
}

.filter-tab {
    background: var(--bg-card);
    border: 4px solid var(--border-tertiary);
    color: var(--text-secondary);
    padding: 1rem 2rem;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 3px 3px 0 var(--shadow-color);
}

.filter-tab:hover {
    background: var(--accent-secondary);
    color: var(--text-primary);
    transform: translate(-2px, -2px);
    box-shadow: 5px 5px 0 var(--shadow-color);
}

.filter-tab.active {
    background: var(--accent-primary);
    color: var(--text-primary);
    border-color: var(--text-primary);
    transform: translate(-2px, -2px);
    box-shadow: 5px 5px 0 var(--border-primary);
}

/* ==================== GALLERY STYLES ==================== */
#official-gallery,
#fanart-gallery {
    background: var(--bg-primary);
    padding: 5rem 5%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.gallery-item {
    background: var(--bg-card);
    border: 5px solid var(--border-tertiary);
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
    box-shadow: 4px 4px 0 var(--shadow-color);
    position: relative;
}

.gallery-item:hover {
    border-color: var(--text-primary);
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0 var(--border-primary);
}

.gallery-image {
    width: 100%;
    height: 300px;
    background: var(--accent-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--text-primary);
    border-bottom: 5px solid var(--border-tertiary);
    position: relative;
    overflow: hidden;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-download {
    background: var(--accent-primary);
    border: 3px solid var(--text-primary);
    color: var(--text-primary);
    padding: 1rem 2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
}

.gallery-download:hover {
    background: var(--text-primary);
    color: var(--accent-primary);
    transform: scale(1.05);
}

.gallery-info {
    padding: 1.5rem;
}

.gallery-info h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gallery-info p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
}

.fanart-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    padding: 2rem;
    background: var(--bg-secondary);
    border: 4px solid var(--border-primary);
}

.fanart-intro p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 2;
    font-weight: 600;
}

.fanart-item {
    border-color: var(--border-secondary);
}

.fanart-submit {
    text-align: center;
    padding: 3rem;
    background: var(--bg-secondary);
    border: 5px solid var(--accent-primary);
    box-shadow: 6px 6px 0 var(--shadow-color);
    margin-top: 3rem;
}

.fanart-submit h3 {
    color: var(--text-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.fanart-submit p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

#gallery-support {
    background: var(--bg-secondary);
    padding: 5rem 5%;
}

.support-cta-box {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
    background: var(--bg-card);
    border: 6px solid var(--border-primary);
    box-shadow: 6px 6px 0 var(--shadow-color);
}

.support-cta-box h2 {
    color: var(--text-primary);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.support-cta-box p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 2rem;
    font-weight: 600;
}

/* ==================== NEWS STYLES ==================== */
#news-section {
    background: var(--bg-primary);
    padding: 3rem 5%;
}

.news-grid {
    display: grid;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-item {
    background: var(--bg-card);
    border: 5px solid var(--border-tertiary);
    padding: 2rem;
    transition: all 0.2s;
    box-shadow: 4px 4px 0 var(--shadow-color);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: start;
}

.news-item:hover {
    border-color: var(--text-primary);
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0 var(--border-primary);
}

.news-date {
    background: var(--accent-primary);
    border: 4px solid var(--text-primary);
    padding: 1rem;
    text-align: center;
    min-width: 100px;
}

.news-day {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--text-primary);
    display: block;
    line-height: 1;
}

.news-month {
    font-size: 1.1rem;
    font-weight: 900;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.news-content h3 {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 0 var(--shadow-color);
}

.news-tag {
    display: inline-block;
    background: var(--accent-secondary);
    color: var(--text-primary);
    padding: 0.3rem 0.8rem;
    font-size: 0.85rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--text-primary);
    margin-bottom: 1rem;
}

.news-content p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.news-content ul {
    margin: 1rem 0 1rem 2rem;
    color: var(--text-secondary);
}

.news-content li {
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.6;
}

/* ==================== SUPPORT PAGE STYLES ==================== */
#support-intro {
    background: var(--bg-primary);
    padding: 3rem 5%;
}

.support-intro-container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 3rem;
    background: var(--bg-secondary);
    border: 6px solid var(--border-primary);
    box-shadow: 6px 6px 0 var(--shadow-color);
}

.support-intro-container h2 {
    color: var(--text-primary);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.support-intro-container p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

#support-methods {
    background: var(--bg-secondary);
    padding: 5rem 5%;
}

.support-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.support-method {
    background: var(--bg-card);
    border: 5px solid var(--border-tertiary);
    padding: 2.5rem;
    text-align: center;
    transition: all 0.2s;
    box-shadow: 4px 4px 0 var(--shadow-color);
}

.support-method:hover {
    border-color: var(--text-primary);
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0 var(--border-primary);
}

.support-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 1.5rem;
}

.support-method h3 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 var(--shadow-color);
}

.support-method p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

#other-ways {
    background: var(--bg-primary);
    padding: 5rem 5%;
}

.other-ways-container {
    max-width: 1200px;
    margin: 0 auto;
}

.other-ways-container > p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.3rem;
    line-height: 2;
    margin-bottom: 3rem;
    font-weight: 600;
}

.other-ways-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.other-way-item {
    background: var(--bg-card);
    border: 5px solid var(--border-tertiary);
    padding: 2rem;
    text-align: center;
    transition: all 0.2s;
    box-shadow: 4px 4px 0 var(--shadow-color);
}

.other-way-item:hover {
    border-color: var(--accent-primary);
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 0 var(--border-primary);
}

.other-way-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.other-way-item h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.other-way-item p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 600;
}

#thank-you {
    background: var(--bg-secondary);
    padding: 5rem 5%;
}

.thank-you-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 4rem;
    background: var(--bg-card);
    border: 6px solid var(--accent-primary);
    box-shadow: 6px 6px 0 var(--shadow-color);
}

.thank-you-container h2 {
    color: var(--text-primary);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.thank-you-content p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.team-signatures {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 4px solid var(--border-tertiary);
}

.team-signatures p {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.team-signatures em {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 700;
}

/* featured news */

#featured-news {
    background: var(--bg-primary);
    border-bottom: 6px solid var(--border-primary);
}
.featured-container {
    background: var(--bg-secondary);
    border: 6px solid var(--accent-secondary);
    padding: 3rem;
    box-shadow: 6px 6px 0 var(--shadow-color);
}

.featured-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.featured-image {
    width: 100%;
    height: 400px;
    background: var(--accent-secondary);
    border: 5px solid var(--border-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: var(--text-primary);
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.featured-info h3 {
    color: var(--text-primary);
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 var(--shadow-color);
}

.featured-tag {
    display: inline-block;
    background: var(--accent-primary);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid var(--text-primary);
    margin-bottom: 1.5rem;
}

.featured-info p {
    color: var(--text-secondary);
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.featured-date {
    color: var(--text-secondary);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.featured-cta {
    text-align: center;
    padding: 2rem;
    background: var(--bg-card);
    border: 4px solid var(--border-tertiary);
    margin-top: 2rem;
}

.featured-cta p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}
/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {

    .hero {
        padding: 2rem 1rem;
    }

    .hero-top {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero-logo-large {
        max-width: 150px;
        margin: 0;
    }

    .hero h1 {
        font-size: 2rem;
        text-align: center;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .about-content,
    .featured-content {
        grid-template-columns: 1fr;
    }

    section {
        padding: 3rem 5%;
    }

    .section-title {
        font-size: 2rem;
    }

    .side-panel {
        width: 250px;
    }

    .menu-toggle,
    .scroll-top,
    .theme-selector {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .theme-dropdown {
        right: 10px;
        top: 80px;
        min-width: 180px;
    }

    .games-grid {
        grid-template-columns: 1fr;
    }

    .about-container {
        padding: 2rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .page-header-content h1 {
        font-size: 2.5rem;
    }

    .filter-tabs {
        flex-direction: column;
    }

    .filter-tab {
        width: 100%;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .news-item {
        grid-template-columns: 1fr;
    }

    .news-date {
        margin: 0 auto;
    }

    .support-methods-grid,
    .other-ways-grid {
        grid-template-columns: 1fr;
    }
}